<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
  
    <header class="nav-bar">
        <nav>
            <ul>
                <li><a href="bio.html">About</a></li>
                <li><h1><a href="index.html">
                    <img src="Images/cote_logo.png"></a></h1></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
</head>

<body>

    <br>
    <br>
    <br>

    <section class="about-homebox">
        <div class="flex"> 
          <div class="left img-pad">
            <img src="Images/aboutheadshot.JPG" alt="Photo of a man falling through a fantasy like forest">
          </div>
          <div class="right">
            <h1>About Me!</h1>
            <p>Hello, everyone thank you for clicking on my interactive design personal website! A little about me is that I am based in pdx with a background in photography. I am brand new to coding but finding it to be a lot of fun to do. If you would like to stay up to date with everything that I am doing click the button below and check out my full design website!</p>

            <p>Check out more of my design and photography work here</p>
            <a class="button" href="http://taborcote.com"> Learn More </a>
            <br>
            <br>
            <br>
          </div>
        
        </div>
      </section>
    <br>
    <br>
    <br>   
      <footer class="footer">
        <h2><a href="index.html"><img src="Images/tabor_logo-08.png"></a></h2>
        <div class="links">
          <h4><a href="bio.html">About</a></h4>
          <h4><a href="projects.html">Projects</a></h4>
          <div>
            <p class="copyright">&copy; Tabor Cote Studios 2023</p>
          </div>
        </div>
    </footer>

</body>
</html>