<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabor Cote Studios</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&family=Montserrat:wght@300;500&display=swap" rel="stylesheet">

<body>
    
    <div class="hero"> 
        <h1>Tabor Cote</h1>
        <h2>Welcome</h2> 
        <h3><a href="bio.html">Learn More</a></h3> 
    </div>


</body>
</html>

<!--Here is the link to the video Tutorial for this Assignment
https://www.awesomescreenshot.com/video/21609847?key=a547e420f5a45ba776a7f81cd4ffc0d7
-->